<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="63" scaleW="906" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="33" height="69" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="75" width="51" height="33" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="37" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="110" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="181" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="252" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="2" y="323" width="24" height="42" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="367" width="42" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="438" width="42" height="69" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="46" y="323" width="51" height="51" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="46" y="376" width="51" height="51" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="55" y="73" width="33" height="33" xoffset="18" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="46" y="429" width="51" height="15" xoffset="18" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="46" y="446" width="24" height="24" xoffset="27" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="73" y="108" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="108" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="73" y="179" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="73" y="250" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="135" y="179" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="144" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="179" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="99" y="321" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="144" y="250" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="206" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="215" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="72" y="446" width="24" height="51" xoffset="27" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="98" y="446" width="33" height="60" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="250" y="2" width="51" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="90" y="73" width="51" height="33" xoffset="18" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="133" y="392" width="51" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="170" y="321" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="215" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="277" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="286" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="303" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="186" y="392" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="241" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="286" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="348" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="357" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="374" y="2" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="257" y="357" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="312" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="357" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="419" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="428" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="436" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="257" y="428" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="328" y="357" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="383" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="428" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="490" y="144" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="499" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="507" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="328" y="428" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="399" y="357" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="454" y="286" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="499" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="552" y="144" width="42" height="69" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="570" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="578" y="2" width="42" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="144" y="144" width="51" height="33" xoffset="18" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="133" y="463" width="69" height="15" xoffset="9" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="204" y="463" width="33" height="33" xoffset="36" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="622" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="399" y="428" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="470" y="357" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="516" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="570" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="596" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="641" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="693" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="470" y="428" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="532" y="428" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="541" y="357" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="587" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="641" y="215" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="667" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="712" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="764" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="603" y="428" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="612" y="357" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="658" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="712" y="215" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="738" y="144" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="783" y="73" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="835" y="2" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="674" y="428" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="683" y="357" width="60" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="729" y="286" width="69" height="69" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="774" y="215" width="51" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="809" y="144" width="24" height="69" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="745" y="357" width="51" height="69" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="37" y="73" width="0" height="0" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>