<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="51" scaleW="405" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="51" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="50" xoffset="12" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="28" height="25" xoffset="6" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="38" height="49" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="36" height="61" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="146" width="41" height="51" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="40" y="53" width="38" height="51" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="40" y="106" width="14" height="26" xoffset="13" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="2" y="199" width="28" height="68" xoffset="7" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="2" y="269" width="28" height="68" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="60" y="2" width="35" height="33" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="2" y="339" width="35" height="37" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="2" y="378" width="21" height="27" xoffset="9" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="60" y="37" width="24" height="13" xoffset="8" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="2" y="407" width="17" height="17" xoffset="12" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="2" y="426" width="34" height="67" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="38" y="378" width="35" height="51" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="38" y="431" width="34" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="74" y="431" width="35" height="50" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="32" y="199" width="34" height="51" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="45" y="134" width="37" height="49" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="80" y="52" width="34" height="50" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="32" y="252" width="34" height="50" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="39" y="304" width="33" height="49" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="68" y="185" width="35" height="51" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="68" y="238" width="34" height="50" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="97" y="2" width="17" height="39" xoffset="12" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="84" y="104" width="21" height="49" xoffset="8" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="74" y="290" width="35" height="36" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="38" y="483" width="35" height="26" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="74" y="328" width="35" height="36" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="75" y="366" width="31" height="51" xoffset="5" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="108" y="366" width="37" height="60" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="104" y="238" width="40" height="49" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="111" y="289" width="34" height="50" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="105" y="155" width="36" height="51" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="111" y="428" width="35" height="50" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="107" y="104" width="33" height="49" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="116" y="2" width="32" height="49" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="142" y="53" width="36" height="51" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="150" y="2" width="34" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="143" y="106" width="33" height="49" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="143" y="157" width="34" height="50" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="178" y="106" width="36" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="180" y="53" width="32" height="49" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="186" y="2" width="37" height="49" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="214" y="53" width="34" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="146" y="209" width="36" height="51" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="225" y="2" width="34" height="49" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="147" y="262" width="36" height="62" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="179" y="157" width="36" height="49" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="216" y="104" width="35" height="51" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="250" y="53" width="37" height="49" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="184" y="208" width="35" height="50" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="261" y="2" width="39" height="49" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="217" y="157" width="37" height="49" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="253" y="104" width="39" height="49" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="289" y="53" width="39" height="49" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="302" y="2" width="34" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="147" y="326" width="24" height="67" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="148" y="395" width="34" height="67" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="173" y="326" width="24" height="67" xoffset="8" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="148" y="464" width="39" height="31" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="105" y="209" width="39" height="12" xoffset="1" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="39" y="355" width="20" height="17" xoffset="11" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="185" y="260" width="33" height="40" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="184" y="395" width="34" height="55" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="189" y="452" width="35" height="40" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="199" y="302" width="33" height="55" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="220" y="260" width="36" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="220" y="359" width="37" height="54" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="234" y="302" width="34" height="51" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="226" y="415" width="32" height="54" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="259" y="355" width="35" height="54" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="260" y="411" width="30" height="66" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="292" y="411" width="35" height="54" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="256" y="155" width="35" height="55" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="292" y="467" width="36" height="39" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="226" y="471" width="32" height="39" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="221" y="212" width="36" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="259" y="212" width="34" height="51" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="293" y="155" width="34" height="51" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="294" y="104" width="31" height="39" xoffset="6" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="327" y="104" width="33" height="40" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="330" y="53" width="36" height="49" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="338" y="2" width="32" height="39" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="270" y="265" width="39" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="270" y="305" width="39" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="295" y="208" width="38" height="38" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="329" y="146" width="37" height="50" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="362" y="104" width="31" height="38" xoffset="5" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="372" y="2" width="31" height="67" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="311" y="248" width="13" height="67" xoffset="14" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="311" y="317" width="31" height="67" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="296" y="386" width="38" height="18" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>